<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' inline='true' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mag6PlusEarthquakes_1900-2013' name='excel-direct.1xobb8u0q5rbk01ep3op80i9f12p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sales/Mag6PlusEarthquakes_1900-2013.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xobb8u0q5rbk01ep3op80i9f12p' name='query' table='[query$]' type='table'>
          <columns gridOrigin='A1:R8314:no:A1:R8314:0' header='yes' outcome='6'>
            <column datatype='string' name='time' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='depth' ordinal='6' />
            <column datatype='real' name='mag' ordinal='7' />
            <column datatype='string' name='magType' ordinal='8' />
            <column datatype='integer' name='nst' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='real' name='dmin' ordinal='11' />
            <column datatype='real' name='rms' ordinal='12' />
            <column datatype='string' name='net' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
            <column datatype='string' name='updated' ordinal='15' />
            <column datatype='string' name='place' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='magnitude category' datatype='integer' datatype-customized='true' name='[Calculation_2307645401346054]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [mag] &lt; 6.5 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [mag] &lt; 7.5 THEN &quot;Strong&quot;&#13;&#10;ELSE &quot;Major&quot;&#13;&#10;END)' />
      </column>
      <column caption='YEAR' datatype='integer' name='[Calculation_2307645402492935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='date' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[mag (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[mag]' peg='0' size='0.334' />
      </column>
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Time1' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0796361ADF2945BB86EA052041ABF75B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2,Sheet 5,Sheet 6' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquakes over years till 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]' pivot='key' type='quantitative' />
            <column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:mag:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:mag:qk]' />
              <lod column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]</rows>
        <cols>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Earthquake Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column-instance column='[place]' derivation='Attribute' name='[attr:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:depth:qk]' />
              <lod column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:place:nk]' />
              <tooltip column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[attr:place:nk]' />
              <lod column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:latitude:qk]</rows>
        <cols>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquake Magniude Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[mag (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[mag]' peg='0' size='0.334' />
            </column>
            <column datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag (bin)]' derivation='None' name='[none:mag (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[sum:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[cnt:mag:qk]</rows>
        <cols>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:mag (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:mag (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column-instance column='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]' pivot='key' type='quantitative' />
            <column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:place:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:place:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:place:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:place:nk]</rows>
        <cols>[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earthquakes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column-instance column='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]' pivot='key' type='quantitative' />
            <column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_A55C9007C8DC4F15A43D6E5603CC5996]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[__tableau_internal_object_id__].[cnt:query_A55C9007C8DC4F15A43D6E5603CC5996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[max:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.0ryjs2k0xnymdc16gbu0y0p8soji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryjs2k0xnymdc16gbu0y0p8soji'>
            <column caption='magnitude category' datatype='integer' datatype-customized='true' name='[Calculation_2307645401346054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [mag] &lt; 6.5 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [mag] &lt; 7.5 THEN &quot;Strong&quot;&#13;&#10;ELSE &quot;Major&quot;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2307645401346054]' derivation='None' name='[none:Calculation_2307645401346054:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[none:Calculation_2307645401346054:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2020' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='11' param='horz' type-v2='layout-flow' w='45249' x='19172' y='1072'>
            <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='45249' x='19172' y='1072'>
              <zone h='97856' id='6' type-v2='layout-basic' w='45249' x='19172' y='1072'>
                <zone h='47051' id='3' name='Sheet 1' w='45249' x='19172' y='51877'>
                </zone>
                <zone h='50805' id='9' name='Sheet 2' w='45249' x='19172' y='1072'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97856' id='14' name='Sheet 3' w='35080' x='64421' y='1072'>
          </zone>
          <zone h='48996' id='15' name='Sheet 4' w='18673' x='499' y='49932'>
            <layout-cache fixed-size-h='348' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='12316' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0ryjs2k0xnymdc16gbu0y0p8soji].[avg:mag:qk]' type-v2='color' w='18673' x='499' y='37616'>
          </zone>
          <zone fixed-size='151' h='19276' id='17' is-fixed='true' name='Sheet 5' w='18673' x='499' y='1072'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17268' id='18' name='Sheet 6' w='18673' x='499' y='20348'>
            <layout-cache cell-count-w='1' fixed-size-h='124' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
